name = Appreciation Engine Webform
description = Add a webform component with AE social login buttons that stores the AE userID in the webform submission results.
core = 7.x
version = 7.x-1.0
package = Appreciation Engine

dependencies[] = ae_social_login
dependencies[] = webform
